{
	"name": "Movies Player Functions",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/serverless:2": {}
	},
	"workspaceFolder": "/functions",
	"forwardPorts": [
		4000
	],
	"postCreateCommand": "yarn install"
}