{
  "scripts": {
    "invoke:ga": "sls invoke local --function ga --aws-profile=serverless",
    "release": "sls deploy --aws-profile=serverless"
  },
  "dependencies": {
    "googleapis": "^105.0.0",
    "mongodb": "^4.8.1"
  }
}
