{
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "module": "ES2020",
    "target": "ES6",
    "jsx": "react",
  }
}
